<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE0406B6-D902-48D1-A337-D1E0311E40A3}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{AE0406B6-D902-48D1-A337-D1E0311E40A3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{813D994F-0886-42D6-9AB8-245FD835150C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1AB5A8B2-C5BA-426D-9A48-77D12F51AB28}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
